<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata Saya - www.malasngoding.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body{
	font-family: monospace;
	font-size: 13pt;
}
 
th{
	text-align: left;
}
 
img{
	width: 100%;
	margin-bottom: 10px;
}
 
.kotak{
	border: 1px solid wheat;
	width: 60%;
	margin: 10px auto;
	padding: 20px;
}
 
.judul{
	text-align: center;
        background:pink;
}
 
.blok{
	overflow: hidden;
}
 
.kiri{
	width: 20%;
	float: left;
}
 
.kanan{
	width: 70%;
	padding:0px 20px;	
	float: left;
}
 
@media only screen and (max-width: 768px) {
	.kotak{
		width: 100%;
		padding: 0px;
		border: none;
	}
	
	.kiri{
		width: 100%;
	}
 
	.kanan{
		width: 100%;
		padding: 0;
	}
}


</style>
<body>
	<div class="kotak">
 
		<div class="judul">
			<h1>BIODATA DIRI</h1>
		</div>
 
		<div class="blok">
 
			<h2>Informasi</h2>			
			
			<div class="kiri">
				<img src="c:\Users\LENOVO\Documents\IMG-20230817-WA0019.jpg" width="160"  height="200">				
			</div>
 
			<div class="kanan">
				<table>
					<tr>
						<th>Nama</th>
						<th>:</th>
						<td>Tiara</td>
					</tr>
					<tr>
						<th>Tempat</th>
						<th>:</th>
						<td>Subang</td>
					</tr>
					<tr>
						<th>Tgl.Lahir</th>
						<th>:</th>
						<td>20 April 2007</td>
					</tr>
					<tr>
						<th>Agama</th>
						<th>:</th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<th>:</th>
						<td>Kp.handiwung,Ds.gemor,Kc.pagaden,Kb.subang,JawaBarat</td>
					</tr>
					<tr>
						<th>Email</th>
						<th>:</th>
						<td>2324343.tiara@smkn-2sbg.sch.id</td>
					</tr>
					<tr>
						<th>No.HP</th>
						<th>:</th>
						<td>+6289699595067</td>
					</tr>
					<tr>
						<th>Website</th>
						<th>:</th>
						<td><a href="https://www.malasngoding.com">www.malasngoding.com</a></td>
					</tr>
				</table>
				
			</div>
 
		</div>		
 
		<div class="blok">
 
			<h2>Pendidikan</h2>				
			<div>
				<ul>
					<li><b>2014 - 2020</b> SDN Budi Karya</li>
					<li><b>2020 - 2023</b> SMPN 6 Subang</li>
					<li><b>2023 - 2026</b> SMKN 2 Subang</li>
				</ul>
			</div>
		</div>
		<div class="blok">
			<h2>Hobi</h2>					
			<div>
				<ul>
					<li>Joging</li>
					<li>Masak</li>
					<li>Nyanyi</li>					
				</ul>
			</div>

            <div class="blok"></div>
 
            <h2>Cita-Cita</h2>

            <div>
				<ul>
					<li>Kowad</li>
                </ul>
	</div>
</body>
</html>